.a-divs {
    color: #000;
}
.sessao-1 {
    /* #1f8fff | #2957A4 */
    width: 100%;
    height: 350px;
    background-color: #ffcc29;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2em;
    box-shadow: 10px 2px 8px solid #000;

}
.div-grid-itens {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 90%;
    height: 70%;
}
.div-grid-itens-2 {
    display: flex;
    flex-direction: row;
    
}
.div-grid-itens-1 {
    display: flex;
    flex-direction: column;
}
.item-grid{
    width: 90%;
    height: 180px;
    border-radius: 15px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    transition: 0.3s;
}
.item-grid:hover{
    width: 191px;
    height: 218.28px;
    background-color: #fff;
    box-shadow: 0px 3px 8px #bbbbbb;
}
.padding-26 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 205px;
    height: 230px;
}
.dupla-itens {
    display: flex;
    flex-direction: row;
}
.sessao-2 {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    box-shadow: 0px 10px 18px #777;
    align-content: center;
}
.divs-s2{
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
}
.divs-s2-img {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
}
.div-img-loja {
    width: 75%; 
    height: auto; 
    padding: 3em;
}
.alinhamento-central {
    width: 100%; 
    height: 310px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: center;

}
.container-lojas {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
    box-shadow: 0px 3px 16px rgb(206 206 206);
    width: 82%;
    border-radius: 30px;
    margin-top: 40px;
    padding: 40px;
}
.dupla-item {
    width:33.33%; 
    height: 100%; 
    display: flex; 
    flex-direction: row;
}
.container-lojas-reverse {
    display: flex;
    flex-direction: row-reverse; 
    align-content: center;
    justify-content: space-around;
    box-shadow: 0px 3px 16px rgb(206, 206, 206);
    width: 82%;
    border-radius: 30px; 
    margin-top: 40px;
    padding: 40px;
}
.elementos-card-loja-sj{
    align-items: left; 
    
}
.pagina-default {
    width: 800px;
    padding: 55px;
    margin: 40px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0px 2px 8px #8f8f8f;
}
.dock-propaganda {
    width: 270px;
    height: 300px;
    margin: 40px;
    background-color: #fff;
    box-shadow: 0px 2px 8px #8f8f8f;
}
.dock-lista {
    width: 244px;
    height: auto;
    margin: 40px;
    /*padding: 13px;*/
    align-items: left;
    text-align: left;
    background-color: #fff;
    box-shadow: 0px 2px 8px #8f8f8f;
}
.center-all {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;
}
.w100 {
    width: 100%;
    height: auto;
}
.margin-15 {
    margin: 15px;
}
.margin-25 {
    margin: 25px;
}
.solicite-orçamento{
    width: 40%;
    height: auto;
    padding: 10px;
    font-size: 14px;
    background-color: #ED3237;
    border-radius: 15px;
    border: 2px solid #b4171c;
    color: #fff;
}
.solicite-orçamento:hover {
    box-shadow: 0px 2px 8px #bbb;
}
.arrow-prev{
    position: absolute; 
    top: 49%; 
    left: 8%; 
    cursor: pointer;
}
.arrow-next{
    position: absolute; 
    top: 49%; 
    left: 90%; 
    cursor: pointer;
}
@media (max-width: 1000px) {
    .pagina-default {
        width: 85%;
        padding: 22px;
        margin: 0;
    }
    .main-inicial {
        margin-top: 66px;
        flex-direction: column;
        align-items: center;
        float: none;
    }
    .bloco-lateral {
        flex-direction: column-reverse;
    }
}
@media (max-width: 600px) {
    .sessao-1 {
        height: auto;
    }
    .div-grid-itens {
        flex-direction: column;
    }
    .dupla-item {
        width: 100%;
        height: 200px;
     }
    .sessao-2 {
        width: 100%;
        background-color: transparent;
        box-shadow: none;
    }
    .container-lojas, .container-lojas-reverse {
        background-color: #fff;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .divs-s2 {
        width: 85%;
        padding-bottom: 40px;
    }
    .divs-s2-img {
        height: 50%;
    }
    .div-img-loja {
        padding: 0;
        padding-top: 2.5em;
        padding-bottom: 1.5em;
    }
    .img-lojas {
        border-radius: 60%;
        border: 5px solid #fff;
        box-shadow: 0px 2px 10px #bbbbbb;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .botao-contatar {
        width: 100%;
        height: 43px;
        font-size: 17px;
    }
    .botao-maps {
        width: 100%;
        height: 43px;
        font-size: 16px;
    }
    .elementos-card-loja-sj{
        align-items: left; 
        margin-left: 0;
    }
    .item-grid:hover{
        width: 156px;
        height: 200px;
        background-color: #fff;
        box-shadow: 0px 3px 8px #bbbbbb;
    }
    
    .dock-lista {
        width: 100%;
        height: auto;
        margin: 0px;
        margin-top: 35px;
    }
    .solicite-orçamento{
        width: 80%;
        font-size: 14px;
        flex-direction: row;
    }
    .arrow-prev{
        top: 20%; 
        left: 2%; 
    }
    .arrow-next{
        top: 20%; 
        left: 90%;
    }
    
     
}